<!--
Write your names here:
1.Perry Anderson
2.Alberto Villacorta
-->

<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="p0_gps1.1.css">
    <title>Pair Programming 101 </title>
    <style>
@media screen and (max-width: 480px){
        .wrapper{
            width = 100%;
            display : block; 
            position: relative;
          background-color: #99ccFF;
        }
        .driver-navigator{
            width = 100%
            background-color: #99ccFF;
        }
        .first-column{
            background-color: #99ccFF;
        }
        .second-column{
            background-color: #99ccFF;
        }
        footer{
            text-align: center;
            position: relative;
            background-color: #99ccFF;
            }
        div {
            background-color: #99ccFF;
            position: relative;
        }
        h1, h3{
            text-align: center;
            text-decoration: underline;
            background-color: #99ccFF;
            position: relative;
            display : block;
        }
    }
@media screen and (min-width: 480px){
   body {background-color:yellow;
   }
        .wrapper{
            width = 100%;
            display : block; 
            overflow: auto;
            margin: 0 auto;
        }
        .driver-navigator{
            width = 100%
            background-color: #99ccFF;
        }
        .first-column{
            width: 50%;
            float: left; 
            background-color: #99ccFF;
        }
        .second-column{
            width: 49%;
            float: right;
            background-color: #99ccFF;
        }
        footer{
            text-align: center;
            background-color: #99ccFF;
            }
        div {
            border: 1px solid black;
            background-color: #99ccFF;
            padding : 0px;
            margin :0px;
        }
        h1, h3{
            text-align: center;
            text-decoration: underline;
        }
}
    </style>
    </head>
  <body>
    <div class = "container">
        <div class = "header">
           <span style= "font-style:oblique"> <h1>Pair Programming 101 </h1></span>
        </div>
        <div class = "wrapper">
            <div class = "first-column">
                <h3> Benefits to the Individual </h3>
                <ul>
                    <li>Catch simple mistakes or omissions </li>
                    <li>Complementing programming practices and styles </li>
                    <li>Larger knowledge base </li>
                    <li>Mentoring </li>
                    <li>Productivity </li>
                    <li>Accountability</li>
                </ul>
            </div>
 
            <div class = "second-column">
                <h3> Production Benefits </h3>
                <ul>
                    <li>More bug free product </li>
                    <li>Product can incorporate more techniques</li>
                    <li>Product can be more complex</li>
                    <li>Efficiency </li>
                    <li>Quicker production cycle </li>
                    <li>Greater ownership of end product</li>
                </ul>
            </div>
        </div>
    <div class = "driver-navigator">
        <h3>Driver and Navigator Pairing </h3>
        <p>The driver is responsible for writing the code and the navigator is responsible for leading the driver and defining the direction of the project. Division of labor in this way allows the driver to focus on writing good code, and frees the navigator to manage workflow and design. </p>
    </div>
    </div>
    <footer>Alberto Villacorta & Perry Anderson
        
    </footer>
    </body>
    </html>